# ToDoJersey

./: .project  pom.xml
src/main/java/: Launcher.java
src/main/java/fi/bilot/: CreateTask.java  JsonBodyReader.java  JsonBodyWriter.java  MyResource.java
src/main/java/fi/bilot/client/: Tester.java
src/main/java/fi/bilot/dao/: ToDoDao.java
src/main/java/fi/bilot/database/: DbContract.java  Main.java  PostgresHelper.java  TestConnection.java
src/main/java/fi/bilot/model/: ToDo.java
src/main/java/fi/bilot/resources/: JsonExceptionMapper.java  TaskEntity.java  TaskResource.java  ToDoResource.java  ToDosResource.java
src/main/java/fi/bilot/service/: Task.java  TaskList.java
src/main/webapp/: create_todo.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/bilot/service/: TaskListTests.java
src/test/java/fi/bilot/todo/rest/: TaskResourceTests.java
